# app-service-new

./: .gitignore  pom.xml
src/main/java/asia/leadsgen/app/: AppMain.java
src/main/java/asia/leadsgen/app/config/: JsonConfig.java  RedisConfig.java  SwaggerConfig.java  UserPrivilegesFilter.java  WebMvcConfig.java
src/main/java/asia/leadsgen/app/controller/theme/: ThemeController.java
src/main/java/asia/leadsgen/app/data/access/repository/: ThemeRepository.java  ThemeSettingRepository.java  ThemeTemplateRepository.java
src/main/java/asia/leadsgen/app/entity/: ThemeEntity.java  ThemeSettingEntity.java  ThemeTemplateEntity.java
src/main/java/asia/leadsgen/app/error/: SystemError.java
src/main/java/asia/leadsgen/app/middleware/: HTTPMonitoringInterceptor.java
src/main/java/asia/leadsgen/app/model/: ErrorObj.java  ResultModel.java
src/main/java/asia/leadsgen/app/model/base/: ApiResponse.java  BurgerContext.java  Pagination.java  ResponseData.java
src/main/java/asia/leadsgen/app/model/dto/common/: CommonResponse.java  JsonInterface.java
src/main/java/asia/leadsgen/app/model/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  EtsyException.java  FraudException.java  HttpServiceException.java  LoginException.java  OracleException.java  ResourceNotFoundException.java  SessionExpiredException.java  SystemException.java
src/main/java/asia/leadsgen/app/model/request/: ChildrenModel.java  ComponentModel.java  PropertyModel.java  SettingModel.java  ThemeRequest.java  ValueModel.java
src/main/java/asia/leadsgen/app/model/response/: ThemeResponse.java  ThemeSettingModel.java
src/main/java/asia/leadsgen/app/service/: ThemeSettingService.java
src/main/java/asia/leadsgen/app/util/: AppConstants.java  AppParams.java  AppUtil.java  CharPool.java  DBParams.java  GetterUtil.java  JSONUtil.java  JsonNullToEmptySerializer.java  JsonNullToZeroSerializer.java  ParamUtil.java  ResourceSource.java  ResourceStates.java  StringPool.java
src/main/java/asia/leadsgen/pasp/: AppMain.java
src/main/java/asia/leadsgen/pasp/controller/theme/: ThemeController.java
src/main/java/asia/leadsgen/pasp/data/access/repository/: ThemeRepository.java  ThemeSettingRepository.java  ThemeTemplateRepository.java
src/main/java/asia/leadsgen/pasp/entity/: ThemeEntity.java  ThemeSettingEntity.java  ThemeTemplateEntity.java
src/main/java/asia/leadsgen/pasp/model/: ErrorObj.java  ResultModel.java
src/main/java/asia/leadsgen/pasp/model/request/: ChildrenModel.java  ComponentModel.java  PropertyModel.java  SettingModel.java  ThemeRequest.java  ValueModel.java
src/main/java/asia/leadsgen/pasp/model/response/: ThemeResponse.java  ThemeSettingModel.java
src/main/java/asia/leadsgen/pasp/service/: ThemeSettingService.java
src/main/resources/: application.properties
src/test/java/asia/leadsgen/app/: AppTest.java
src/test/java/asia/leadsgen/pasp/: AppTest.java
